# Utopia

./: .gitignore  README.txt  installElasticSearchToLocalMaven.sh  installJavaJsonToLocalMaven.sh  movetoec2  pom.xml
res/: LostNationsAPNSDev.p12  c3p0-config.xml  log4j.properties
scripts/: ConnectionFactory.php
scripts/referral_code_checks/: generate_referral_codes.php  referral_code_check.sh  referral_code_count.php  referral_code_logs
src/com/lvl6/dbutils/: EquipmentDBUtils.java  UserDBUtils.java  UserEquipDBUtils.java
src/com/lvl6/events/: BattleRequestEvent.java  BattleResponseEvent.java  BroadcastEvent.java  ChatEvent.java  ChatRequestEvent.java  ChatResponseEvent.java  GameEvent.java  GameEventDefault.java  NonBroadcastResponseEvent.java  NormalResponseEvent.java  PreDatabaseResponseEvent.java  RequestEvent.java  ResponseEvent.java
src/com/lvl6/events/request/: AdminChangeRequestEvent.java  BattleRequestEvent.java  ChatRequestEvent.java  ClericCostCalculateRequestEvent.java  ClericHealRequestEvent.java  CriticalStructureActionRequestEvent.java  EarnFreeDiamondsRequestEvent.java  EarnFreeGoldRequestEvent.java  EnableAPNSRequestEvent.java  EquipEquipmentRequestEvent.java  ExpansionWaitCompleteRequestEvent.java  FinishNormStructBuildWithDiamondsRequestEvent.java  InAppPurchaseRequestEvent.java  LevelUpRequestEvent.java  LoadNeutralCityRequestEvent.java  MoveNormStructureRequestEvent.java  MoveOrRotateNormStructureRequestEvent.java  MoveUserStructureRequestEvent.java  NormStructBuildsCompleteRequestEvent.java  PurchaseMarketplaceLicenseRequestEvent.java  PurchaseNormStructureRequestEvent.java  PurchaseStructureRequestEvent.java  QuestAcceptRequestEvent.java  QuestLogDetailsRequestEvent.java  QuestRedeemRequestEvent.java  RefillStatWaitCompleteRequestEvent.java  RefillStatWithDiamondsRequestEvent.java  RetrieveCurrentMarketplacePostsRequestEvent.java  RetrieveEquipmentForArmoryRequestEvent.java  RetrievePlayerWallPostsRequestEvent.java  RetrieveStaticDataForShopRequestEvent.java  RetrieveTasksForCityRequestEvent.java  RetrieveUserEquipForUserRequestEvent.java  RetrieveUsersForUserIdsRequestEvent.java  SellNormStructureRequestEvent.java  SellUserStructureRequestEvent.java  StartupRequestEvent.java  UserCreateRequestEvent.java
src/com/lvl6/events/response/: ArmoryResponseEvent.java  BattleResponseEvent.java  ChangeUserLocationResponseEvent.java  ChatResponseEvent.java  ClericCostCalculateResponseEvent.java  ClericHealResponseEvent.java  CriticalStructureActionResponseEvent.java  EarnFreeDiamondsResponseEvent.java  EarnFreeGoldResponseEvent.java  EnableAPNSResponseEvent.java  ExpansionWaitCompleteResponseEvent.java  FinishNormStructBuildWithDiamondsResponseEvent.java  FinishNormStructWaittimeWithDiamondsResponseEvent.java  GenerateAttackListResponseEvent.java  (+39 more)
src/com/lvl6/info/: BattleDetails.java  City.java  CoordinatePair.java  Dialogue.java  Equipment.java  Location.java  MarketplacePost.java  MarketplaceTransaction.java  NeutralCityElement.java  PlayerWallPost.java  Quest.java  Referral.java  Structure.java  Task.java  TaskEquipRequirement.java  User.java  UserCityExpansionData.java  UserCritstruct.java  UserEquip.java  UserInfo.java  UserQuest.java  UserStruct.java  ValidLocationBox.java
src/com/lvl6/properties/: ControllerConstants.java  DBColumnNames.java  DBConstants.java  EventProtocol.java  Globals.java  IAPValues.java  MDCKeys.java
src/com/lvl6/proto/: Admin.proto  AdminProto.java  Event.proto  EventProto.java  Info.proto  InfoProto.java  Protocols.proto  ProtocolsProto.java
src/com/lvl6/retrieveutils/: AdColonyRecentHistoryRetrieveUtils.java  AvailableReferralCodeRetrieveUtils.java  BattleDetailsRetrieveUtils.java  EquipmentRetrieveUtils.java  IAPHistoryRetrieveUtils.java  MarketplacePostRetrieveUtils.java  MarketplaceTransactionRetrieveUtils.java  PlayerWallPostRetrieveUtils.java  ReferralsRetrieveUtils.java  TaskRetrieveUtils.java  UserCityExpansionRetrieveUtils.java  UserCityRetrieveUtils.java  UserCritstructRetrieveUtils.java  UserEquipRetrieveUtils.java  UserQuestRetrieveUtils.java  UserQuestsCompletedDefeatTypeJobsRetrieveUtils.java  UserQuestsCompletedTasksRetrieveUtils.java  UserQuestsDefeatTypeJobProgressRetrieveUtils.java  UserQuestsTaskProgressRetrieveUtils.java  UserRetrieveUtils.java  UserStructRetrieveUtils.java  UserTaskRetrieveUtils.java
src/com/lvl6/server/: APNSWriter.java  EventWriter.java  GameServer.java  Listener.java  SelectAndRead.java
src/com/lvl6/test/: MemcacheTest.java
src/com/lvl6/trash/: ClericCostCalculateController.java  ClericCostCalculateRequestEvent.java  ClericCostCalculateResponseEvent.java
src/com/lvl6/updateutils/: UpdateUtils.java
src/com/lvl6/utils/: AchievementCheck.java  Attachment.java  ConnectedPlayer.java  CreateInfoProtoUtils.java  DBConnection.java  EventProtocol.java  EventQueue.java  Globals.java  LevelCheck.java  MiscMethods.java  NIOUtils.java  Player.java  QuestGraph.java  StringUtils.java  Wrap.java
src/main/resources/: KingdomAPNSDevKey.p12  LostNationsAPNSDev07132012.p12  environment-name.txt  hazelcast-spring-2.1.xsd  log4j.xml  logback-elasticsearch.xml  logback.xml  mchange-log.properties  spring-amqp.xml  spring-aop.xml  spring-cache.xml  spring-cassandra.xml  spring-controllers.xml  spring-cron.xml  spring-db.xml  spring-devops.xml  spring-elasticsearch.xml  spring-hazelcast-cluster-dev.xml  spring-hazelcast-cluster-prod-securedservers.xml  spring-hazelcast-cluster-prod.xml  spring-hazelcast.xml  spring-integration-fake-client.xml  spring-integration.xml  spring-load-testing.xml  spring-mail.xml  spring-redis.xml  spring-security.xml
src/main/webapp/: testwebsocket.html
src/main/webapp/.ebextensions/: checkTomcatOpenFiles.sh  checktomcatopenfiles.config  saltstack.config_bkc  setRobotAsSaltMaster.sh  setupBashrc.sh  setupinstance.config  startSaltMinion.sh
src/main/webapp/WEB-INF/: applicationContext.xml  spring-application-context.xml  web.xml
src/test/resources/: log4j.xml  spring-integration-fake-client.xml  spring-load-testing.xml  test-spring-application-context.xml
(+690 files in other folders)
