log4j.rootLogger=DEBUG, FILE1

log4j.appender.FILE1=org.apache.log4j.RollingFileAppender
log4j.appender.FILE1.File=file.log
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n